计算器函数
这些函数用于执行基本的数学运算。

加法函数

用法：计算器.加(数1, 数2)

示例：

var 结果 = 计算器.加(5, 3); // 结果将等于 8
减法函数

用法：计算器.减(数1, 数2)

示例：

var 结果 = 计算器.减(10, 3); // 结果将等于 7
乘法函数

用法：计算器.乘(数1, 数2)

示例：

var 结果 = 计算器.乘(4, 6); // 结果将等于 24
除法函数

用法：计算器.除(数1, 数2)

示例：

var 结果 = 计算器.除(8, 2); // 结果将等于 4
日期工具函数
这些函数用于获取日期和时间信息。

获取今天日期函数

用法：日期工具.获取今天日期()

示例：

var 今天日期 = 日期工具.获取今天日期(); // 获取今天的日期
获取当前时间函数

用法：日期工具.获取当前时间()

示例:

var 当前时间 = 日期工具.获取当前时间(); // 获取当前时间
字符串工具函数
这些函数用于处理字符串。

反转字符串函数

用法：字符串工具.反转字符串(字符串)

示例：

var 反转后的字符串 = 字符串工具.反转字符串("Hello, World!"); // 返回 "!dlroW ,olleH"
获取字符串长度函数

用法：字符串工具.获取字符串长度(字符串)

示例:

var 字符串长度 = 字符串工具.获取字符串长度("JavaScript编程库"); // 返回 10
字符串包含函数

用法：字符串工具.字符串包含(主字符串, 子字符串)

示例：

var 包含 = 字符串工具.字符串包含("Hello, World!", "World"); // 返回 true
数组工具函数
这些函数用于处理数组。

数组相加函数

用法：数组工具.数组相加(数组)

示例：

var 数组 = [1, 2, 3, 4, 5];
var 数组总和 = 数组工具.数组相加(数组); // 返回 15
数组平均值函数

用法：数组工具.数组平均值(数组)

示例：

var 数组 = [1, 2, 3, 4, 5];
var 数组平均 = 数组工具.数组平均值(数组); // 返回 3
数组去重函数

用法：数组工具.数组去重(数组)

示例：

var 原数组 = [1, 2, 2, 3, 4, 4, 5];
var 去重后的数组 = 数组工具.数组去重(原数组); // 返回 [1, 2, 3, 4, 5]
随机工具函数
这些函数用于生成随机数和随机字符串。

生成随机整数函数

用法：随机工具.生成随机整数(最小值, 最大值)

示例：

var 随机整数 = 随机工具.生成随机整数(1, 100); // 生成1到100之间的随机整数
生成随机字符串函数

用法：随机工具.生成随机字符串(长度)

示例：

var 随机字符串 = 随机工具.生成随机字符串(8); // 生成包含8个字符的随机字符串
弹出消息函数
这个函数用于显示弹出框消息。

弹出消息函数

用法：弹出消息(消息)

示例：

弹出消息("这是一个中文弹出框消息");
